sonar.projectKey=leelee222_secure-pipeline-demo
sonar.organization=leelee222
sonar.projectName=Secure Pipeline Demo
sonar.language=js
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.exclusions=coverage/**,node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
